<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		
		<title> HarlemJan's website </title>
		<style>
			body{
			background-color:#1a0500;
			}
			h1{
			font-family: Helvetica;
			font-size: 25px;
			}
			body
			{
			margin: 0;
			padding: 0;
			color: #cdcdcd;
			font-family: "Avenir Next", "Avenir", sans-serif;
			}

			#menuToggle
			{
			display: block;
			position: relative;
			top: 50px;
			left: 50px;
  
			z-index: 1;
  
			-webkit-user-select: none;
			user-select: none;
			}

			#menuToggle a
			{
			text-decoration: none;
			color: #232323;
  
			transition: color 0.3s ease;
			}

			#menuToggle a:hover
			{
			color: green;
			}


			#menuToggle input
			{
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -7px;
			left: -5px;
  
			cursor: pointer;
  
			opacity: 0; /* hide this */
			z-index: 2; /* and place it over the hamburger */
  
			-webkit-touch-callout: none;
			}


			#menuToggle span
			{
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
  
			background: #cdcdcd;
			border-radius: 3px;
  
			z-index: 1;
  
			transform-origin: 4px 0px;
  
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
			}

			#menuToggle span:first-child
			{
			transform-origin: 0% 0%;
			}

			#menuToggle span:nth-last-child(2)
			{
			transform-origin: 0% 100%;
			}

			#menuToggle input:checked ~ span
			{
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
			background: #232323;
			}
			
			#menuToggle input:checked ~ span:nth-last-child(3)
			{
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
			}

			#menuToggle input:checked ~ span:nth-last-child(2)
			{
			transform: rotate(-45deg) translate(0, -1px);
			}

			#menu
			{
			position: absolute;
			width: 300px;
			margin: -100px 0 0 -50px;
			padding: 50px;
			padding-top: 125px;
  
			background: #ededed;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;
 
			transform-origin: 0% 0%;
			transform: translate(-100%, 0);
  
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
			}

			#menu li
			{
			padding: 10px 0;
			font-size: 22px;
			}


			#menuToggle input:checked ~ ul
			{
			transform: none;
			}
			h4{
			font-family: century gothic;
			
			}
			div.b {
			text-align: justify;
			}
			div.a{
			text-align:center;
			}
			
			.container {
			position: relative;
			width: 50%;
			height: auto;
			margin-left: 25%;		
			}

			.image {
			display: block;
			width: 100%;
			height: auto;
			}

			.overlay {
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			background-color: #4fab58;
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
			}

			.container:hover .overlay {
			bottom: 0;
			height: 100%;
			}

			.text {
			white-space: nowrap; 
			color: white;
			font-size: 20px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			}
			
			div.d{
			text-align: justify;
			}
			
			#grad1 {
			height: 125px;
			background-image: linear-gradient(180deg,#1a0500, #1a1a00);
			}
			#grad2{
			height: 125px;
			
			background-image: linear-gradient(#1a1a00, #1a0500);
			}
			b{
			color: #4fab58;
			}
	
			
		</style>
	</head>
	<body>
	
	<nav role="navigation">
	<div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
	
    <ul id="menu">
	<img src="mee.jpg" alt="That's me" style="width:150px;height:150px; >
	<br/>
	  <a href=""><li><strong><b>Contact Me!</b></strong></li></a>
      <a href="https://web.facebook.com/HitYouWithThatDDUDUDDU/"><li>Facebook</li></a>
      <a href="https://www.instagram.com/jan_england_music/"><li>Instagram</li></a>
      <a href="https://www.youtube.com/channel/UCQLq5l4swgMcExrJIshsJDg/featured"><li>Youtube</li></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li>Don't click this!</li></a>
	  <a href="https://imgs.smoothradio.com/images/191589?crop=16_9&width=660&relax=1&signature=Rz93ikqcAz7BcX6SKiEC94zJnqo="><li>and this</li></a>
    </ul>
	</div>
	</nav>
	<br/><br/><br/><br/><br/>
	<div class="container">
	<img src="logo.png" alt="logo" class="image">
	<div class="overlay">
    <div class="text"><h1>Welcome to my Personal Website *^-^*</h1></div>
	</div>
	</div>
	
	<br/><br/><br/><br/>
	<h2>Who am i?</h2>
	<br/><br/>
	<div class="b">
	<h4>Hello! I am Jan England and i am 18 years old. 
	I am currently studying BSIT at the school of 
	Nueva Ecija University of Science and Technology. 
	Right now, I am often busy because of activities 
	to do and chores at home.</h4></div>
	<br/>
	<h5>I no longer know what to put here.</h5>
	<br/>
	<div class="d">
	<h3>back in 2016, i learned how to make music on Fl Studio and i am curious about the other dj's that creates music. 
	i wonder how they make music, So i studied how to use Fl studio and then i produced my own music but it is not that good 
	since my knowledge in music is very small. so i keep practice and watch some tutorials on youtube, and i keep practicing 
	on creating beats. but my computer crashed in 2018, so i don't produce beats anymore. but in 2020, 
	i make beats again on laptop.</h3>
	</div>
	<div id="grad1">
	gagagagagag
	</div>
	<div id="grad2">
	agagagagagagagagagagaga
	</div>
	gagagagag
	</body>
</html>
